# rest-fuzzer

./: .gitignore  README.md
mysql/: create_tables.sql
rest-fuzzer/: .gitignore  .project  pom.xml
rest-fuzzer/backend/: .project  info.txt  pom.xml
rest-fuzzer/backend/src/main/java/nl/ou/se/rest/fuzzer/: Application.java
rest-fuzzer/backend/src/main/java/nl/ou/se/rest/fuzzer/components/extractor/: DependencyFinder.java  Extractor.java  ExtractorTask.java  ExtractorUtil.java
rest-fuzzer/backend/src/main/java/nl/ou/se/rest/fuzzer/components/fuzzer/executor/: Authentication.java  BasicAuthentication.java  ExecutorUtil.java  ExecutorUtilHelper.java
rest-fuzzer/backend/src/main/java/nl/ou/se/rest/fuzzer/components/fuzzer/metadata/: ConfigurationAction.java  ConfigurationParameter.java  MetaDataUtil.java
rest-fuzzer/backend/src/main/java/nl/ou/se/rest/fuzzer/components/fuzzer/type/: Fuzzer.java  FuzzerBase.java  FuzzerBasic.java  FuzzerDictionary.java  FuzzerModelBased.java  FuzzerModelBasedBlackbox.java  FuzzerModelBasedDictionary.java  FuzzerModelBasedWhitebox.java  FuzzerTask.java
rest-fuzzer/backend/src/main/java/nl/ou/se/rest/fuzzer/components/fuzzer/util/: DependencyUtil.java  ParameterUtil.java  RandomUtil.java  RequestUtil.java  SequenceUtil.java
rest-fuzzer/backend/src/main/java/nl/ou/se/rest/fuzzer/components/reporter/: Reporter.java  ReporterBase.java  ReporterTask.java
rest-fuzzer/backend/src/main/java/nl/ou/se/rest/fuzzer/components/reporter/coverage/: CoverageReporter.java
rest-fuzzer/backend/src/main/java/nl/ou/se/rest/fuzzer/components/reporter/responses/: DataTable.java  DataTableId.java  ResponsesReporter.java
rest-fuzzer/backend/src/main/java/nl/ou/se/rest/fuzzer/components/service/fuz/: FuzConfigurationController.java  FuzDictionaryController.java  FuzProjectController.java  FuzResponseController.java  FuzSequenceController.java
rest-fuzzer/backend/src/main/java/nl/ou/se/rest/fuzzer/components/service/report/: ReportController.java
rest-fuzzer/backend/src/main/java/nl/ou/se/rest/fuzzer/components/service/rmd/: RmdActionController.java  RmdActionDependencyController.java  RmdParametersController.java  RmdSutController.java
rest-fuzzer/backend/src/main/java/nl/ou/se/rest/fuzzer/components/shared/: Constants.java  FilterUtil.java  JsonUtil.java
rest-fuzzer/backend/src/main/java/nl/ou/se/rest/fuzzer/components/task/: TaskExecution.java  TaskExecutionBase.java  TaskExecutionFactory.java  TasksExecutor.java  TasksSchedular.java
rest-fuzzer/backend/src/main/resources/: application.properties  application.yml
rest-fuzzer/backend/src/main/resources/velocity/: report-code-coverage.vm  report-responses.vm
rest-fuzzer/backend/src/test/java/nl/ou/se/rest/fuzzer/: ApplicationTest.java
rest-fuzzer/frontend/: .gitignore  .project  package-lock.json  package.json  pom.xml  vue.config.js
rest-fuzzer/frontend/src/: app.vue  main.js
rest-fuzzer/frontend/src/components/about/: about.vue
rest-fuzzer/frontend/src/components/configurations/: configurations-add.vue  configurations-delete.vue  configurations-detail.vue  configurations-list.vue  configurations.vue
rest-fuzzer/frontend/src/components/dictionaries/: dictionaries-add.vue  dictionaries-delete.vue  dictionaries-detail.vue  dictionaries-list.vue  dictionaries.vue
rest-fuzzer/frontend/src/components/home/: home.vue
rest-fuzzer/frontend/src/components/menu/: menu.vue
rest-fuzzer/frontend/src/components/projects/: projects-add.vue  projects-clear.vue  projects-delete.vue  projects-detail.vue  projects-list.vue  projects-requests.vue  projects-responses.vue  projects-sequences.vue  projects.vue
rest-fuzzer/frontend/src/components/reports/: reports-add.vue  reports-delete.vue  reports-detail.vue  reports-list.vue  reports.vue
rest-fuzzer/frontend/src/components/shared/list/: list.vue
rest-fuzzer/frontend/src/components/shared/message/: index.vue
rest-fuzzer/frontend/src/components/shared/partial/: action-dependency-detail.vue  action-detail.vue  action-response-detail.vue  parameter-detail.vue  request-detail.vue  response-detail.vue
rest-fuzzer/frontend/src/components/suts/: suts-actions-dependencies-add.vue  suts-actions-dependencies-delete.vue  suts-actions-dependencies.vue  suts-actions.vue  suts-add.vue  suts-delete.vue  suts-detail.vue  suts-list.vue  suts-parameters.vue  suts.vue
rest-fuzzer/frontend/src/components/tasks/: tasks-active.vue  tasks-archive.vue  tasks-delete.vue  tasks-detail.vue  tasks.vue
rest-fuzzer/frontend/src/filters/: date.js  other.js
rest-fuzzer/frontend/src/router/: index.js
rest-fuzzer/frontend/src/shared/constants/: index.js
rest-fuzzer/frontend/src/shared/store/: index.js
rest-fuzzer/frontend/src/shared/store/configurations/: index.js
rest-fuzzer/frontend/src/shared/store/dictionaries/: index.js
rest-fuzzer/frontend/src/shared/store/messages/: index.js
rest-fuzzer/frontend/src/shared/store/projects/: index.js
rest-fuzzer/frontend/src/shared/store/reports/: index.js
rest-fuzzer/frontend/src/shared/store/suts/: index.js
rest-fuzzer/frontend/src/shared/store/tasks/: index.js
(+76 files in other folders)
